# project_manager_api

./: pom.xml
src/main/java/com/inova/project_manager_api/: ProjectManagerApiApplication.java
src/main/java/com/inova/project_manager_api/config/: DmsCodeConfig.java  DmsConfig.java  JwtAuthenticationFilter.java  MetaDataServiceConfig.java  OpenApiConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/inova/project_manager_api/controllers/: AuthenticationController.java  AuthorizationController.java  CostController.java  DmsController.java  DocumentController.java  ExampleController.java  GrantClientController.java  IntermediateClientController.java  PasswordController.java  PriorityController.java  ProjectController.java  ProjectResourceController.java  ProjectResourcesController.java  ProjectStatusController.java  RecoverPasswordMailController.java  ResourceController.java  ResponsiblePersonInovaController.java  SpecificationController.java  SpecificationLevelController.java  StatusHistoryController.java  TodoController.java  UserController.java
src/main/java/com/inova/project_manager_api/dao/: EffortEstimatorDao.java  ProjectDao.java  ProjectResourceDao.java  ResponsiblePersonInovaDao.java  SpecificationDao.java  SpecificationLevelDao.java  StatusHistoryDao.java
src/main/java/com/inova/project_manager_api/dao/impl/: EffortEstimatorDaoImpl.java  ProjectDaoImpl.java  ProjectResourceDaoImpl.java  ResponsiblePersonInovaDaoImpl.java  SpecificationDaoImpl.java  SpecificationLevelDaoImpl.java  StatusHistoryDaoImpl.java
src/main/java/com/inova/project_manager_api/dto/: AppRequest.java  AppResponse.java  UserDto.java
src/main/java/com/inova/project_manager_api/dto/paginatedData/: PaginatedProjectData.java  PaginatedResponsiblePersonData.java
src/main/java/com/inova/project_manager_api/dto/request/: CostRequestDto.java  CountDto.java  DocumentUploadRequestDto.java  EffortEstimatorsRequestDto.java  EmployeeNameDto.java  ExampleRequestDto.java  ExternalContactPersonRequestDto.java  GrantClientRequestDto.java  ImageUploadRequestDto.java  ImpStatusRequestDto.java  IntermediateClientRequestDto.java  OutputsFromInovaRequestDto.java  PriorityRequestDto.java  ProjectDetailsSubmitRequestDto.java  ProjectImplemntationDto.java  ProjectRequestDto.java  ProjectResourceDto.java  ProjectResourceRequestDto.java  ProjectStatsDto.java  ProjectStatusRequestDto.java  ProjectUpdateRequestDto.java  ResourceRequestDto.java  ResourceSpecificationRequestDto.java  ResponsiblePersonInovaRequestDto.java  RfpResourceRequestDto.java  SendResourceRequestDto.java  SignUpRequest.java  SigninRequest.java  SpecificationLevelRequestDto.java  SpecificationRequestDto.java  StatusHistoryRequestDto.java  TaskRequestDto.java  TodoRequestDto.java
src/main/java/com/inova/project_manager_api/dto/response/: CostResponseDto.java  DocumentResponse.java  DocumentResponseDto.java  DocumentResponseDtoBuilder.java  EffortEstimatorsResponseDto.java  EmployeeResponseDto.java  EmployeeSpecificationResponseDto.java  Entry.java  ErrorResponseDto.java  ExampleResponseDto.java  ExternalContactPersonResponseDto.java  GrantClientResponseDto.java  ImageUploadResponseDto.java  ImpStatusResponseDto.java  IntermediateClientResponseDto.java  JwtAuthenticationResponse.java  MetaDataResponseDto.java  OutputsFromInovaResponseDto.java  PriorityResponseDto.java  ProjectAdvanceResponseDto.java  ProjectDetailsSubmitResponseDto.java  ProjectResourceResponseDto.java  ProjectResourceTableResponseDto.java  ProjectResponseDto.java  ProjectSimpleResponseDto.java  ProjectStatusResponseDto.java  (+12 more)
src/main/java/com/inova/project_manager_api/entities/: Cost.java  EffortEstimators.java  Employee.java  EmployeeSpecification.java  ExampleEntity.java  ExternalContactPerson.java  GrantClient.java  ImpStatus.java  IntermediateClient.java  OutputsFromInova.java  PasswordResetRequest.java  Priority.java  Project.java  ProjectResource.java  ProjectRole.java  ProjectStatus.java  ResponsiblePersonInova.java  RfpResource.java  Specification.java  SpecificationArea.java  SpecificationLevel.java  StatusHistory.java  Task.java  Todo.java  User.java  UserRequest.java
src/main/java/com/inova/project_manager_api/enums/: DocumentResourceType.java  FileType.java  WorkUnitEnum.java
src/main/java/com/inova/project_manager_api/exceptions/: ApplicationGeneralException.java  NullNotAllowedException.java  PersonNotFoundException.java  ResourceNotFoundException.java  ValueNotExistException.java
src/main/java/com/inova/project_manager_api/repositories/: CostRepo.java  EffortEstimatorsRepo.java  EmployeeRepo.java  EmployeeSpecificationRepo.java  ExampleRepository.java  ExternalContactPersonRepo.java  GrantClientRepo.java  ImpStatusRepo.java  IntermediateClientRepo.java  MstProjectRoleRepo.java  OutputsFromInovaRepo.java  PriorityRepo.java  ProjectRepo.java  ProjectResourceRepo.java  ProjectRoleRepo.java  ProjectStatusRepo.java  ResponsiblePersonInovaRepo.java  RfpResourceRepo.java  SpecificationAreaRepo.java  SpecificationRepo.java  StatusHistoryRepo.java  TaskRepo.java  TodoRepo.java  UserRepo.java  UserRequestRepository.java
src/main/java/com/inova/project_manager_api/services/: AuthService.java  AuthenticationService.java  CostService.java  DmsService.java  DocumentService.java  ExampleService.java  GrantClientService.java  IntermediateClientService.java  JwtService.java  PriorityService.java  ProjectResourceService.java  ProjectResourcesService.java  ProjectService.java  ProjectStatusService.java  ResourceService.java  ResponsiblePersonInovaService.java  SpecificationLevelService.java  SpecificationService.java  StatusHistoryService.java  TodoService.java  UserService.java
src/main/java/com/inova/project_manager_api/utils/: CommonUtil.java  ExampleUtil.java  SearchResponseDtoBuilder.java  StandardResponse.java  URIPrefix.java
src/main/resources/: application.properties  dmsCodeConfig.properties  dmsconfig.properties  metadataservice-error.properties
src/test/java/com/inova/project_manager_api/: ProjectManagerApiApplicationTests.java
(+38 files in other folders)
