dms.temp.folder=/dms

alfresco.context-path=http://localhost:8080
alfresco.login.username=admin
alfresco.login.password=admin

alfresco.endpoint.upload-url=/alfresco/api/-default-/public/alfresco/versions/1/nodes/-my-/children?fields=id,parentId,name
alfresco.endpoint.retrieve-url=/alfresco/api/-default-/public/alfresco/versions/1/nodes/{0}/content
alfresco.endpoint.delete-url=/alfresco/api/-default-/public/alfresco/versions/1/nodes/{0}
error.doc-upload=Document upload failed.